/*
营口理工学院“第二课堂成绩单”制度 实施办法（试行）
https://www.yku.edu.cn/jjglxy/info/1081/2843.htm
 */

// mapping表示该项目的映射关系
// 如{国家级: 2.5, 省级: 2, 市级: 1.5, 院级: 1, 系级: 0.5}
// 表示如果传入的参数是国家级，那么该项的分数就是2.5
// 如果mapping为空obj表示该项需要手动输入分数

// unique表示该项目是否只允许出现一次
// 该项目可省略，默认为false
// 一般指明唯一的意思都是按最大项目计分

// source表示该项目的来源
// 如"第七条 思想成长 （一）精神文明表现 1."

// description表示该项目的描述
// 即原件中上述来源处关于此加分项的描述


const scoreMappings = {
  // #region 第七条 思想成长
  /* （一）精神文明表现
  1．荣获国家级、省级、市级、院级、系级表彰的先进集体（院级先进班级、先进团支部、文明宿舍、优良学风宿舍不计入加分项），集体成员分别加2.5分、2分、1.5分、1分、0.5分。
  2．荣获国家级、省级、市级、院级、系级表彰的先进个人（院级三好学生标兵、三好学生、优秀学生干部、优秀共青团员标兵、优秀共青团员、优秀共青团干部、各级各类奖学金不计入加分项），分别加5分、4分、3分、2分、1分。
  3．在学院标准化宿舍管理检查中被评为文明宿舍，且满一学期的宿舍成员，每学期每人加1分。
  4．助人为乐者，热心为他人服务，拾金不昧，见义勇为等，视程度加0.5-2分。
  5．受院通报表扬的每人每次加1分。
  6．参加院、系组织的集体活动的参与者（如各类报告会、讲座、劳动等）每次加0.2分。参加院系集体活动的主要参与者每次加0.3分，一学年累计加分上限为3分。每次参加集体活动的参与者名单由班级向各系辅导员申报；每次参加集体活动的主要参与者名单由组织单位向各系辅导员申报。
  7．参加青年思想引领相关的主题教育活动，如理想信念教育班团会、九一八纪念活动、地球一小时、公共场所禁烟宣传等，每次加0.2分。
  8．积极参与“养成教育”活动，认真填写“养成教育手账”，由各系审定后，每个学期加0.5分。
   */
  "先进集体": {
    "mapping": {
      "国家级": 2.5,
      "省级": 2,
      "市级": 1.5,
      "院级": 1,
      "系级": 0.5
    },
    "sugguest": "[时间][表彰项目]",
    "source": "第七条 思想成长 （一）精神文明表现 1.",
    "description": "荣获国家级、省级、市级、院级、系级表彰的先进集体（院级先进班级、先进团支部、文明宿舍、优良学风宿舍不计入加分项），集体成员分别加2.5分、2分、1.5分、1分、0.5分。"
  },
  "先进个人": {
    "mapping": {
      "国家级": 5,
      "省级": 4,
      "市级": 3,
      "院级": 2,
      "系级": 1
    },
    "sugguest": "[时间][表彰项目]",
    "source": "第七条 思想成长 （一）精神文明表现 2.",
    "description": "荣获国家级、省级、市级、院级、系级表彰的先进个人（院级三好学生标兵、三好学生、优秀学生干部、优秀共青团员标兵、优秀共青团员、优秀共青团干部、各级各类奖学金不计入加分项），分别加5分、4分、3分、2分、1分。"
  },
  "文明宿舍": {
    "mapping": {"每次": 1},
    "sugguest": "[时间][宿舍名称]",
    "source": "第七条 思想成长 （一）精神文明表现 3.",
    "description": "在学院标准化宿舍管理检查中被评为文明宿舍，且满一学期的宿舍成员，每学期每人加1分。"
  },
  "助人为乐": {
    "mapping": {},
    "sugguest": "[时间][内容细节]",
    "source": "第七条 思想成长 （一）精神文明表现 4.",
    "description": "助人为乐者，热心为他人服务，拾金不昧，见义勇为等，视程度加0.5-2分。"
  },
  "通报表扬": {
    "mapping": {每次: 1},
    "sugguest": "[时间][通报内容]",
    "source": "第七条 思想成长 （一）精神文明表现 5.",
    "description": "受院通报表扬的每人每次加1分。"
  },
  "集体活动参与者": {
    "mapping": {},
    "sugguest": "[时间][活动名称]",
    "source": "第七条 思想成长 （一）精神文明表现 6.",
    "description": "参加院、系组织的集体活动的参与者（如各类报告会、讲座、劳动等）每次加0.2分。参加院系集体活动的主要参与者每次加0.3分，一学年累计加分上限为3分。每次参加集体活动的参与者名单由班级向各系辅导员申报；每次参加集体活动的主要参与者名单由组织单位向各系辅导员申报。"
  },
  "青年思想引领活动": {
    "mapping": {每次: 0.2},
    "sugguest": "[时间][活动名称]",
    "source": "第七条 思想成长 （一）精神文明表现 7.",
    "description": "参加青年思想引领相关的主题教育活动，如理想信念教育班团会、九一八纪念活动、地球一小时、公共场所禁烟宣传等，每次加0.2分。"
  },
  "养成教育活动": {
    "mapping": {每次: 0.5},
    "sugguest": "[时间][活动名称]",
    "source": "第七条 思想成长 （一）精神文明表现 8.",
    "description": "积极参与“养成教育”活动，认真填写“养成教育手账”，由各系审定后，每个学期加0.5分。"
  },
  /*（二）操行评定
  1．上课迟到、旷课、旷晚自习每人每次减1分。
  2．节假日未经请假早退或未按时返校每人每次减2分。
  3．未经请假夜不归宿每人每次减2分。
  4．使用违章电器每人每次减2分。
  5．在宿舍、教学楼内等场所喝酒每人每次减2分。
  6．在宿舍楼、教学楼等公共场所焚烧、摔砸物品每人每次减2分。
  7．未经授课教师批准，滥用手机影响课堂教学秩序的，每次减2分。
  8．未经请假无故不参加院系组织的要求全体参加的集体活动、班团会等每人每次减1分。
  9．受院、系通报批评的每人每次减2分。
  10．受学校警告、严重警告、记过、留校察看处分的，每次分别减3分、4分、5分、6分。
  11．有故意损害国家、集体、他人财物或损害集体、他人声誉引起不良社会影响；对违反校规校纪行为者进行包庇；扰乱课堂秩序，妨碍他人学习；不遵守作息制度或违反学生宿舍管理规定；缺乏诚信，在助学贷款等经济行为中违约或失信等行为，以及经学院认定的其它不良行为，辅导员可酌情减1-3分。
  */
 /*
  "迟到旷课旷晚": {
    "mapping": {"每次": -1},
    "suggest": "[事发课程时间]",
    "source": "第七条 思想成长 （二）操行评定 1.",
    "description": "上课迟到、旷课、旷晚自习每人每次减1分。"
  },
  "节假日早退晚返": {
    "mapping": {"每次": -2},
    "suggest": "[事发日期]早退/晚返",
    "source": "第七条 思想成长 （二）操行评定 2.",
    "description": "节假日未经请假早退或未按时返校每人每次减2分。"
  },
  "夜不归宿": {
    "mapping": {"每次": -2},
    "suggest": "[事发日期]夜不归宿",
    "source": "第七条 思想成长 （二）操行评定 3.",
    "description": "未经请假夜不归宿每人每次减2分。"
  },
  "违章电器": {
    "mapping": {"每次": -2},
    "suggest": "[事发日期]使用违章电器",
    "source": "第七条 思想成长 （二）操行评定 4.",
    "description": "使用违章电器每人每次减2分。"
  },
  "宿舍喝酒": {
    "mapping": {"每次": -2},
    "suggest": "[事发日期]在[地点]喝酒",
    "source": "第七条 思想成长 （二）操行评定 5.",
    "description": "在宿舍、教学楼内等场所喝酒每人每次减2分。"
  },
  "公共场所焚烧": {
    "mapping": {"每次": -2},
    "suggest": "[事发日期]在[地点][事件]",
    "source": "第七条 思想成长 （二）操行评定 6.",
    "description": "在宿舍楼、教学楼等公共场所焚烧、摔砸物品每人每次减2分。"
  },
  "手机影响": {
    "mapping": {"每次": -2},
    "suggest": "[事发日期]手机影响课堂教学秩序",
    "source": "第七条 思想成长 （二）操行评定 7.",
    "description": "未经授课教师批准，滥用手机影响课堂教学秩序的，每次减2分。"
  },
  "缺席集体活动": {
    "mapping": {"每次": -1},
    "suggest": "[事发日期]缺席[活动]",
    "source": "第七条 思想成长 （二）操行评定 8.",
    "description": "未经请假无故不参加院系组织的要求全体参加的集体活动、班团会等每人每次减1分。"
  },
  "通报批评": {
    "mapping": {"每次": -2},
    "suggest": "[事发日期]被通报批评",
    "source": "第七条 思想成长 （二）操行评定 9.",
    "description": "受院、系通报批评的每人每次减2分。"
  },
  "处分": {
    "shape": [["警告", "严重警告", "记过", "留校察看"]],
    "mapping": {
      "警告": -3,
      "严重警告": -4,
      "记过": -5,
      "留校察看": -6
    },
    "suggest": "[事发日期]受到[处分]:[处分内容]",
    "source": "第七条 思想成长 （二）操行评定 10.",
    "description": "受学校警告、严重警告、记过、留校察看处分的，每次分别减3分、4分、5分、6分。"
  },
  "不良行为": {
    "mapping": {},
    "suggest": "[事发日期]存在不良行为: [行为内容]",
    "source": "第七条 思想成长 （二）操行评定 11.",
    "description": "有故意损害国家、集体、他人财物或损害集体、他人声誉引起不良社会影响；对违反校规校纪行为者进行包庇；扰乱课堂秩序，妨碍他人学习；不遵守作息制度或违反学生宿舍管理规定；缺乏诚信，在助学贷款等经济行为中违约或失信等行为，以及经学院认定的其它不良行为，辅导员可酌情减1-3分。"
  },
  */
  // #endregion

  // #region 第八条 志愿公益
  /*
  1．注册成为网络志愿者加0.1分，网络志愿者需为学校统一认定的正规网络志愿组织（如“志愿辽宁”和“中国志愿服务网”等）。
  2．参加支教助残、社会公益、社区服务等志愿公益活动每次超过1小时，可获得0.5分。获得国家、省、市、院、系级表彰者，分别可获得3分、2.5分、2分、1分、0.6分，获表彰的需提供证书原件。上述项目，按最高项计分，不重复加分。
  3．赛会服务。参加国家、省、市、院级重大赛事、会议等专项志愿服务活动，分别可获得2分、1.5分、1分、0.8分，被评为优秀的可另加0.5分。
  4．参加无偿献血每人每次加1分。
   */
  "注册志愿者": {
    "mapping": {每次: 0.1},
    "suggest": "[时间][注册组织网站]",
    "source": "第八条 志愿公益 1.",
    "description": "注册成为网络志愿者加0.1分，网络志愿者需为学校统一认定的正规网络志愿组织（如“志愿辽宁”和“中国志愿服务网”等）。"
  },
  "参加公益": {
    "mapping": {
      国家级: 3,
      省级: 2.5,
      市级: 2,
      院级: 1,
      系级: 0.6
    },
    "unique": true,
    "suggest": "[时间][项目名称]",
    "source": "第八条 志愿公益 2.",
    "description": "参加支教助残、社会公益、社区服务等志愿公益活动每次超过1小时，可获得0.5分。获得国家、省、市、院、系级表彰者，分别可获得3分、2.5分、2分、1分、0.6分，获表彰的需提供证书原件。上述项目，按最高项计分，不重复加分。"
  },
  "赛会服务": {
    "mapping": {
      国家级: {
        仅参与: 2,
        优秀: 2.5
      },
      省级: {
        仅参与: 1.5,
        优秀: 2
      },
      市级: {
        仅参与: 1,
        优秀: 1.5
      },
      院级: {
        仅参与: 0.8,
        优秀: 1.3
      }
    },
    "suggest": "[时间][项目名称]",
    "source": "第八条 志愿公益 3.",
    "description": "赛会服务。参加国家、省、市、院级重大赛事、会议等专项志愿服务活动，分别可获得2分、1.5分、1分、0.8分，被评为优秀的可另加0.5分。"
  },
  "无偿献血": {
    "mapping": {每次: 1},
    "suggest": "[时间][献血单位/学校组织]",
    "source": "第八条 志愿公益 4.",
    "description": "参加无偿献血每人每次加1分。"
  },
  // #endregion

  // #region 第九条 实践实习
  /*
  1．社会实践
  参加院级立项并完成立项任务，立项团队成员可获得1分；参加系级立项完成立项任务，立项团队成员可获得0.6分；自主组织的寒暑假社会实践活动，有社会实践报告等佐证材料，经所在系认定后，团队成员可获得0.3分。获国家、省、市、院表彰的社会实践团队和个人，其成员可另获2分、1分、0.8分、0.5分。
  2．假期挂职、实习
  假期时间内在机关企事业单位挂职、实习，挂职、实习实践要求2周以上，以挂职、实习鉴定为准，每次获得0.5分。
  3．交流访问
  与港澳台及国内、国际交流访学活动，以学校相关部门出具的证明为准，每次可获得0.5分。
   */
  "社会实践": {
    "mapping": {},
    "suggest": "[时间][实践项目]",
    "source": "第九条 实践实习 1.",
    "description": "参加院级立项并完成立项任务，立项团队成员可获得1分；参加系级立项完成立项任务，立项团队成员可获得0.6分；自主组织的寒暑假社会实践活动，有社会实践报告等佐证材料，经所在系认定后，团队成员可获得0.3分。获国家、省、市、院表彰的社会实践团队和个人，其成员可另获2分、1分、0.8分、0.5分。"
  },
  "假期挂职实习": {
    "mapping": {"每次": 0.5},
    "suggest": "[时间][实习单位]",
    "source": "第九条 实践实习 2.",
    "description": "假期时间内在机关企事业单位挂职、实习，挂职、实习实践要求2周以上，以挂职、实习鉴定为准，每次获得0.5分。"
  },
  "交流访问": {
    "mapping": {"每次": 0.5},
    "suggest": "[时间][活动内容]",
    "source": "第九条 实践实习 3.",
    "description": "与港澳台及国内、国际交流访学活动，以学校相关部门出具的证明为准，每次可获得0.5分。"
  },
  // #endregion

  // #region 第十条 学术科技与创新创业
  /*（一）学术科技与创新创业竞赛
  由学院组织参加的各级各类科技学术与创新创业竞赛，以获奖证书或文件为依据，按以下标准加分：
  级别	 一等奖 二等奖 三等奖 优秀奖 参加项目（未获奖）
  国家级 6 5 4 3 0.5
  省级 5 4 3 2 0.4
  市级 4 3 2 1 0.3
  院级 2 1.5 1 0.5 0.2
  系级 1.5 1 0.5 0.3 0.1
  说明：
  1．同一作品参加同一类型各级别竞赛获多项奖励按最高得分计分一次。
  2．个人作品第一作者按相应级别等次加分，合作者（仅限2名）逐次降一等级加分；
     集体作品第一至第四作者按相应级别等次加分，其余作者降一等级加分。
  3．评奖不分等级时统一按二等奖加分；若以名次计，第1名按一等奖加分，
     第2、3名按二等奖加分，第4—6名按三等奖加分，第7名及以后按优秀奖加分。
     若以金、银、铜奖计，分别按特、一、二等奖加分（特等奖可在一等奖分值基础上加1分）。
  4．国际性竞赛在全国竞赛各获奖等级得分基础上加2分。
  */
  // 说明分析：
  // 1. 边界拓展：国际在全国基础上加2分，特等奖在一等奖基础上加1分（已实现）
  // 2. 奖项拓展：金银铜->特一二; 名次1/23/456/7+->一二三优; 仅奖->二等（用户处理）
  // 3. 奖项递减：合作者降等级加分
  // （由检查完mapping后检查appends实现。分数加到当前项目上）
  "学术科技与创新创业竞赛": {
    "mapping": {
      "国际性": {
        "特等奖": 9,
        "一等奖": 8,
        "二等奖": 7,
        "三等奖": 6,
        "优秀奖": 5,
        "参加项目": 2.5
      },
      "国家级": {
        "特等奖": 7,
        "一等奖": 6,
        "二等奖": 5,
        "三等奖": 4,
        "优秀奖": 3,
        "参加项目": 0.5
      },
      "省级": {
        "特等奖": 6,
        "一等奖": 5,
        "二等奖": 4,
        "三等奖": 3,
        "优秀奖": 2,
        "参加项目": 0.4
      },
      "市级": {
        "特等奖": 5,
        "一等奖": 4,
        "二等奖": 3,
        "三等奖": 2,
        "优秀奖": 1,
        "参加项目": 0.3
      },
      "院级": {
        "特等奖": 3,
        "一等奖": 2,
        "二等奖": 1.5,
        "三等奖": 1,
        "优秀奖": 0.5,
        "参加项目": 0.2
      },
      "系级": {
        "特等奖": 2.5,
        "一等奖": 1.5,
        "二等奖": 1,
        "三等奖": 0.5,
        "优秀奖": 0.3,
        "参加项目": 0.1
      }
    },
    "suggest": "[时间][竞赛名称][奖项]",
    "source": "第十条 学术科技与创新创业 （一）学术科技与创新创业竞赛 1.",
    "description": "  由学院组织参加的各级各类科技学术与创新创业竞赛，以获奖证书或文件为依据，按以下标准加分：\n" +
        "  级别\t 一等奖 二等奖 三等奖 优秀奖 参加项目（未获奖）\n" +
        "  国家级 6 5 4 3 0.5\n" +
        "  省级 5 4 3 2 0.4\n" +
        "  市级 4 3 2 1 0.3\n" +
        "  院级 2 1.5 1 0.5 0.2\n" +
        "  系级 1.5 1 0.5 0.3 0.1\n" +
        "  说明：\n" +
        "  1．同一作品参加同一类型各级别竞赛获多项奖励按最高得分计分一次。\n" +
        "  2．个人作品第一作者按相应级别等次加分，合作者（仅限2名）逐次降一等级加分；\n" +
        "     集体作品第一至第四作者按相应级别等次加分，其余作者降一等级加分。\n" +
        "  3．评奖不分等级时统一按二等奖加分；若以名次计，第1名按一等奖加分，\n" +
        "     第2、3名按二等奖加分，第4—6名按三等奖加分，第7名及以后按优秀奖加分。\n" +
        "     若以金、银、铜奖计，分别按特、一、二等奖加分（特等奖可在一等奖分值基础上加1分）。\n" +
        "  4．国际性竞赛在全国竞赛各获奖等级得分基础上加2分。"
  },

  /*（二）（三）（四）（五）（六）
  （二）发明创造
  获得国家发明专利加10分；获得国家实用新型和外观设计专利加6分。
  （三）科研成果
  学生拥有科研成果或研制出产品，经2名以上具有高级职称的专家推荐并通过学校科技处审定，可加1—4分；对于有重大学术水平、科技含量或应用前景的科研成果，经学校审定或鉴定，可再酌情加分。
  （四）学术论文
  SCI：第一作者15分，第二作者10分，第三及后序作者5分；EI、CSSCI：第一作者10分，第二作者6分，第三及后序作者3分；国内核心期刊：第一作者8分，第二作者4分，第三及后序作者2分；其他期刊（具有国家正式刊号）：第一作者2分，第二作者1分，第三及后序作者0.5分。
  （五）非学术性论文及作品
  在国家级、省级知名刊物发表非学术类论文或被央视采用的新闻稿件每篇加1.5分，在其他具有国家正式刊号的刊物上发表新闻稿件、散文、随笔、诗歌等每篇加0.5分。
  院级公开发表刊物、新媒体投稿每投一篇加0.1分，如果被录稿每篇加0.2分。
  （六）注册公司
  注册公司需提供相应佐证材料，并持续参与一学期以上，项目负责人加2分，成员加1分，此项经招生与就业处审核通过后，学生在校期间只加分一次，不重复加分。
   */

  "发明创造": {
    "mapping": {
      "发明专利": 10,
      "实用新型和外观设计专利": 6
    },
    "suggest": "[时间][专利号]",
    "source": "第十条 学术科技与创新创业 （二）发明创造",
    "description": "获得国家发明专利加10分；获得国家实用新型和外观设计专利加6分。"
  },
  "科研成果": {
    "mapping": {},
    "suggest": "[产品名称]",
    "source": "第十条 学术科技与创新创业 （三）科研成果",
    "description": "学生拥有科研成果或研制出产品，经2名以上具有高级职称的专家推荐并通过学校科技处审定，可加1—4分；对于有重大学术水平、科技含量或应用前景的科研成果，经学校审定或鉴定，可再酌情加分。"
  },
  "学术论文": {
    "mapping": {
      "SCI": {
        "第一作者": 15,
        "第二作者": 10,
        "第三及后序作者": 5
      },
      "EI/CSSCI": {
        "第一作者": 10,
        "第二作者": 6,
        "第三及后序作者": 3
      },
      "国内核心期刊": {
        "第一作者": 8,
        "第二作者": 4,
        "第三及后序作者": 2
      },
      "其他期刊（具有国家正式刊号）": {
        "第一作者": 2,
        "第二作者": 1,
        "第三及后序作者": 0.5
      }
    },
    "suggest": "[标准论文引用]",
    "source": "第十条 学术科技与创新创业 （四）学术论文",
    "description": "学生拥有科研成果或研制出产品，经2名以上具有高级职称的专家推荐并通过学校科技处审定，可加1—4分；对于有重大学术水平、科技含量或应用前景的科研成果，经学校审定或鉴定，可再酌情加分。"
  },
  "非学术性论文及作品": {
    "mapping": {
      "国/省级": 1.5,
      "其他正式刊物": 0.5,
      "院级刊物录稿": 0.2,
      "院级刊物仅投稿": 0.1
    },
    "suggest": "[时间][刊载刊物][作品名]",
    "source": "第十条 学术科技与创新创业 （五）非学术性论文及作品",
    "description": "在国家级、省级知名刊物发表非学术类论文或被央视采用的新闻稿件每篇加1.5分，在其他具有国家正式刊号的刊物上发表新闻稿件、散文、随笔、诗歌等每篇加0.5分。院级公开发表刊物、新媒体投稿每投一篇加0.1分，如果被录稿每篇加0.2分。"
  },
  "注册公司": {
    "mapping": {
      "项目负责人": 2,
      "成员": 1
    },
    "suggest": "[职位][公司注册码]",
    "source": "第十条 学术科技与创新创业 （六）注册公司",
    "description": "注册公司需提供相应佐证材料，并持续参与一学期以上，项目负责人加2分，成员加1分，此项经招生与就业处审核通过后，学生在校期间只加分一次，不重复加分。"
  },
  // #endregion

  // #region 第十一条 文体活动
  /*
  （一）体育活动
  学生参加院级以上体育赛事，个人项目和集体项目的成员，均参照以下标准计分：
  等级	破纪录 一 二 三 四 五 六 七 八
  国家级 6 5 5 4 4 3 3 2 2
  省级 5 4 4 3 3 2 2 1 1
  市级 4 3 3 2 2 1 1 0.5 0.5
  院级 2 1.5 1 1 0.5 0.5 0.5 0 0
  系级 1 1 0.5 0.5 0 0 0 0 0
  参加体育演出：国家级3分、省级2分、市级1.5分、院级1分、系级0.3分。
  上述项目，只在当学期按最高项计分，不重复加分。
  */
  "体育活动": {
    "mapping": {
      "国家级": {
        "破纪录": 6,
        "第一名": 5,
        "第二名": 5,
        "第三名": 4,
        "第四名": 4,
        "第五名": 3,
        "第六名": 3,
        "第七名": 2,
        "第八名": 2
      },
      "省级": {
        "破纪录": 5,
        "第一名": 4,
        "第二名": 4,
        "第三名": 3,
        "第四名": 3,
        "第五名": 2,
        "第六名": 2,
        "第七名": 1,
        "第八名": 1
      },
      "市级": {
        "破纪录": 4,
        "第一名": 3,
        "第二名": 3,
        "第三名": 2,
        "第四名": 2,
        "第五名": 1,
        "第六名": 1,
        "第七名": 0.5,
        "第八名": 0.5
      },
      "院级": {
        "破纪录": 2,
        "第一名": 1.5,
        "第二名": 1,
        "第三名": 1,
        "第四名": 0.5,
        "第五名": 0.5,
        "第六名": 0.5,
        "第七名": 0,
        "第八名": 0
      },
      "系级": {
        "破纪录": 1,
        "第一名": 1,
        "第二名": 0.5,
        "第三名": 0.5,
        "第四名": 0,
        "第五名": 0,
        "第六名": 0,
        "第七名": 0,
        "第八名": 0
      }
    },
    "suggest": "[时间][赛事名称][成绩]",
    "source": "第十一条 文体活动 （一）体育活动",
    "description": "学生参加院级以上体育赛事，个人项目和集体项目的成员，均参照以下标准计分：\n" +
        "等级\t破纪录 一 二 三 四 五 六 七 八\n" +
        "国家级 6 5 5 4 4 3 3 2 2\n" +
        "省级 5 4 4 3 3 2 2 1 1\n" +
        "市级 4 3 3 2 2 1 1 0.5 0.5\n" +
        "院级 2 1.5 1 1 0.5 0.5 0.5 0 0\n" +
        "系级 1 1 0.5 0.5 0 0 0 0 0\n" +
        "参加体育演出：国家级3分、省级2分、市级1.5分、院级1分、系级0.3分。\n" +
        "上述项目，只在当学期按最高项计分，不重复加分。"
  },
  /*
  （二）文化活动
  学生参加系级以上文化活动，个人项目和集体项目的成员，均参照以下标准计分：
  级别	 一等奖 二等奖 三等奖 参与项目（未获奖）
  国家级 5 4 3 1
  省级 4 3 2 0.8
  市级 3 2 1 0.6
  院级 1.5 1 0.5 0.2
  系级 1 0.5 0.2 0.1
  参加文化演出：国家级3分、省级2分、市级1.5分、院级1分、系级0.3分。
  上述项目，只在当学期按最高项计分，不重复加分。
  */
  "文化活动": {
    "mapping": {
      "国家级": {
        "一等奖": 5,
        "二等奖": 4,
        "三等奖": 3,
        "参与项目": 1
      },
      "省级": {
        "一等奖": 4,
        "二等奖": 3,
        "三等奖": 2,
        "参与项目": 0.8
      },
      "市级": {
        "一等奖": 3,
        "二等奖": 2,
        "三等奖": 1,
        "参与项目": 0.6
      },
      "院级": {
        "一等奖": 1.5,
        "二等奖": 1,
        "三等奖": 0.5,
        "参与项目": 0.2
      },
      "系级": {
        "一等奖": 1,
        "二等奖": 0.5,
        "三等奖": 0.2,
        "参与项目": 0.1
      }
    },
    "suggest": "[时间][活动名称][成绩]",
    "source": "第十一条 文体活动 （二）文化活动",
    "description": "学生参加系级以上文化活动，个人项目和集体项目的成员，均参照以下标准计分：\n" +
        "级别\t 一等奖 二等奖 三等奖 参与项目（未获奖）\n" +
        "国家级 5 4 3 1\n" +
        "省级 4 3 2 0.8\n" +
        "市级 3 2 1 0.6\n" +
        "院级 1.5 1 0.5 0.2\n" +
        "系级 1 0.5 0.2 0.1\n" +
        "参加文化演出：国家级3分、省级2分、市级1.5分、院级1分、系级0.3分。\n" +
        "上述项目，只在当学期按最高项计分，不重复加分。"
  },
  /*
  （三）社团活动
  1．获国家、省、市表彰的优秀社团，其主要成员（5人以内）分别加2分。
  2．获院星级社团表彰的社团，其主要成员（5人以内）五星级加2、四星级加1分。
  3．获国家、省、市、院表彰的社团先进个人，分别加3、2、1.5、1分。
  4．社团成员持续参加社团活动一学期者（一学期内参加社团组织的日常活动或大型活动累计5次以上，以学生社团联合会考勤等佐证材料为依据），一学期可加0.5分。
  5．由社团承办的院级、市级等大型活动，参与者加分情况依据本办法中相应模块加分规则。
   */
  "社团活动": {
    "mapping": {
      "优秀社团主要成员(5人以内)": {
        "国家/省/市表彰": 2,
        "院五星级社团表彰": 2,
        "院四星级社团表彰": 1
      },
      "社团先进个人": {
        "国家表彰": 3,
        "省级表彰": 2,
        "市级表彰": 1.5,
        "院级表彰": 1
      },
      "成员活跃一学期": 0.5
    },
    "suggest": "[学期][社团名称] ([职称])",
    "source": "第十一条 文体活动 （三）社团活动",
    "description": "1．获国家、省、市表彰的优秀社团，其主要成员（5人以内）分别加2分。\n" +
        "2．获院星级社团表彰的社团，其主要成员（5人以内）五星级加2、四星级加1分。\n" +
        "3．获国家、省、市、院表彰的社团先进个人，分别加3、2、1.5、1分。\n" +
        "4．社团成员持续参加社团活动一学期者（一学期内参加社团组织的日常活动或大型活动累计5次以上，以学生社团联合会考勤等佐证材料为依据），一学期可加0.5分。\n" +
        "5．由社团承办的院级、市级等大型活动，参与者加分情况依据本办法中相应模块加分规则。"
  },
  // #endregion

  // #region 第十二条 技术特长
  /*
  1．英语技能
  外语水平的衡量标准是指大学英语CET-4、CET-6等级考试。
  国家四级考试成绩达到425分及以上，并为一次性通过者在当年测评中加2分，第一次以后通过在当学期测评中加1.5分；国家六级考试成绩达到425分及以上，并为一次性通过者在当学期测评中加3分，第一次以后通过在当学期测评中加2.5分。
  成绩优秀者在以上基础上加0.5分（优秀成绩为604及以上）。
  */
  "英语技能": {
    "mapping": {
      "四级": {
        "一次性通过": {
          "合格/良好": 2,
          "优秀": 2.5
        },
        "第一次以后通过": {
          "合格/良好": 1.5,
          "优秀": 2
        }
      },
      "六级": {
        "一次性通过": {
          "合格/良好": 3,
          "优秀": 3.5
        },
        "第一次以后通过": {
          "合格/良好": 2.5,
          "优秀": 3
        }
      }
    },
    "suggest": "[学期][四/六级][成绩]",
    "source": "第十二条 技术特长 1.",
    "description": "1．英语技能\n" +
        "外语水平的衡量标准是指大学英语CET-4、CET-6等级考试。\n" +
        "国家四级考试成绩达到425分及以上，并为一次性通过者在当年测评中加2分，第一次以后通过在当学期测评中加1.5分；国家六级考试成绩达到425分及以上，并为一次性通过者在当学期测评中加3分，第一次以后通过在当学期测评中加2.5分。\n" +
        "成绩优秀者在以上基础上加0.5分（优秀成绩为604及以上）。"
  },
  /*
  2．计算机技能
  非计算机专业学生，获计算机国家四级、三级、二级等级证书，分别在当学期综合测评中加3、2、1分。
  */
  "计算机技能": {
    "mapping": {
      "四级": 3,
      "三级": 2,
      "二级": 1
    },
    "suggest": "[学期][计算机科目][成绩]",
    "source": "第十二条 技术特长 2.",
    "description": "2．计算机技能\n" +
        "非计算机专业学生，获计算机国家四级、三级、二级等级证书，分别在当学期综合测评中加3、2、1分。"
  },
  /*
  3．专业技能
  获劳动技术鉴定部门颁发或行业认定的如会计师证、环评师证、网络工程师证、法律证书、驾驶证等各类专业技能资格证书，在当学期测评中每证可获得0.5分。
   */
  "专业技能": {
    "mapping": {
      "证书": 0.5
    },
    "source": "第十二条 技术特长 3.",
    "description": "3．专业技能\n" +
        "获劳动技术鉴定部门颁发或行业认定的如会计师证、环评师证、网络工程师证、法律证书、驾驶证等各类专业技能资格证书，在当学期测评中每证可获得0.5分。"
  },
  // #endregion

  // #region 第十三条 工作履历
  //学生任职分为学生干部任职、为学院工作服务的各类学生组织和学生助理。
  /*
  1．学生干部包括院团委、学生会、社团联合会学生干部，系团总支、学生会、学生党支部干部，团支部委员会、班委会成员、学生社团社长、宿舍长等。
  每学期末各学生组织要对其学生干部成员进行考核，考核需有明确考核制度，在公平、公正、公开的环境下开展，考核分为优、良、合格、不合格四等，考核不合格者不予以加分，考核合格者取两个学期任职得分的算术平均值计入第二课堂成绩。优、良、合格加分情况如下：
  学生干部任职
  院团委副书记、院学生会主席、院社团联合会主席
  优 6分 良 5分 合格 4分
  院学生会副主席、院社团联合会副主席、系团总支副书记、系学生会主席
  优 5分 良 4分 合格 3分
  院团委、学生会、社团联合会各部部长、系学生会副主席
  优 4分 良 3分 合格 2分
  院团委、学生会、社团联合会各部副部长，系团总支、学生会各部部长，团支部书记、班长，学生党支部委员
  优 3分 良 2分 合格 1分
  系团总支、学生会各部副部长，院团委、学生会、社团联合会各部委员
  优 2分 良 1.5分 合格 1分
  系团总支、学生会各部委员，班委、团支委
  优 1.5分 良 1分 合格 0.5分
  社团社长、宿舍长 1分
   */
  "学生干部": {
    "mapping": {
      "院团委副书记、院学生会主席、院社团联合会主席": {
        "优": 6,
        "良": 5,
        "合格": 4
      },
      "院学生会副主席、院社团联合会副主席、系团总支副书记、系学生会主席": {
        "优": 5,
        "良": 4,
        "合格": 3
      },
      "院团委、学生会、社团联合会各部部长、系学生会副主席": {
        "优": 4,
        "良": 3,
        "合格": 2
      },
      "院团委、学生会、社团联合会各部副部长，系团总支、学生会各部部长，团支部书记、班长，学生党支部委员": {
        "优": 3,
        "良": 2,
        "合格": 1
      },
      "系团总支、学生会各部副部长，院团委、学生会、社团联合会各部委员": {
        "优": 2,
        "良": 1.5,
        "合格": 1
      },
      "系团总支、学生会各部委员，班委、团支委": {
        "优": 1.5,
        "良": 1,
        "合格": 0.5
      },
      "社团社长、宿舍长": 1
    },
    "source": "第十三条 工作履历 1.",
    "description": "1．学生干部包括院团委、学生会、社团联合会学生干部，系团总支、学生会、学生党支部干部，团支部委员会、班委会成员、学生社团社长、宿舍长等。\n" +
        "每学期末各学生组织要对其学生干部成员进行考核，考核需有明确考核制度，在公平、公正、公开的环境下开展，考核分为优、良、合格、不合格四等，考核不合格者不予以加分，考核合格者取两个学期任职得分的算术平均值计入第二课堂成绩。优、良、合格加分情况如下：\n" +
        "学生干部任职\n" +
        "院团委副书记、院学生会主席、院社团联合会主席\n" +
        "优 6分 良 5分 合格 4分\n" +
        "院学生会副主席、院社团联合会副主席、系团总支副书记、系学生会主席\n" +
        "优 5分 良 4分 合格 3分\n" +
        "院团委、学生会、社团联合会各部部长、系学生会副主席\n" +
        "优 4分 良 3分 合格 2分\n" +
        "院团委、学生会、社团联合会各部副部长，系团总支、学生会各部部长，团支部书记、班长，学生党支部委员\n" +
        "优 3分 良 2分 合格 1分\n" +
        "系团总支、学生会各部副部长，院团委、学生会、社团联合会各部委员\n" +
        "优 2分 良 1.5分 合格 1分\n" +
        "社团社长、宿舍长 1分\n" +
        "\n" +
        "学生干部、学生组织、学生助理中按最高项计分，不重复加分。"
  },
  /*
  2．各类学生组织包括：学院和各系（部）新媒体组织、院级学生团体（例如国旗班、礼仪队、广播站等）。
  每学期末各学生组织要对其成员进行考核，考核需有明确考核制度，在公平、公正、公开的环境下开展，考核分为优、良、合格、不合格四等，考核不合格者不予以加分，考核合格者取两个学期任职得分的算术平均值计入综合素质测评成绩。优、良、合格加分情况如下：
  各级新媒体学生组织和院级学生团体
  院新媒体中心学生负责人
  优 5分 良 4分 合格 3分
  院新媒体中心部长、副部长；学生团体负责人；各系（部）新媒体组织负责人
  优 3分 良 2分 合格 1分
  学生团体各部部长、副部长
  优 2分 良 1.5分 合格 1分
  院新媒体中心部员；学生团体各部部员；各系（部）新媒体组织各部部长、副部长
  优 1.5分 良 1分 合格 0.5分
  各系（部）新媒体组织各部部员
  优 1分 良 0.5分 合格 0.3分
  */
  "学生组织": {
    "mapping": {
      "院新媒体中心学生负责人": {
        "优": 5,
        "良": 4,
        "合格": 3
      },
      "院新媒体中心部长、副部长；学生团体负责人；各系（部）新媒体组织负责人": {
        "优": 3,
        "良": 2,
        "合格": 1
      },
      "学生团体各部部长、副部长": {
        "优": 2,
        "良": 1.5,
        "合格": 1
      },
      "院新媒体中心部员；学生团体各部部员；各系（部）新媒体组织各部部长、副部长": {
        "优": 1.5,
        "良": 1,
        "合格": 0.5
      },
      "各系（部）新媒体组织各部部员": {
        "优": 1,
        "良": 0.5,
        "合格": 0.3
      }
    },
    "source": "第十三条 工作履历 2.",
    "description": "2．各类学生组织包括：学院和各系（部）新媒体组织、院级学生团体（例如国旗班、礼仪队、广播站等）。\n" +
        "每学期末各学生组织要对其成员进行考核，考核需有明确考核制度，在公平、公正、公开的环境下开展，考核分为优、良、合格、不合格四等，考核不合格者不予以加分，考核合格者取两个学期任职得分的算术平均值计入综合素质测评成绩。优、良、合格加分情况如下：\n" +
        "各级新媒体学生组织和院级学生团体\n" +
        "院新媒体中心学生负责人\n" +
        "优 5分 良 4分 合格 3分\n" +
        "院新媒体中心部长、副部长；学生团体负责人；各系（部）新媒体组织负责人\n" +
        "优 3分 良 2分 合格 1分\n" +
        "学生团体各部部长、副部长\n" +
        "优 2分 良 1.5分 合格 1分\n" +
        "院新媒体中心部员；学生团体各部部员；各系（部）新媒体组织各部部长、副部长\n" +
        "优 1.5分 良 1分 合格 0.5分\n" +
        "各系（部）新媒体组织各部部员\n" +
        "优 1分 良 0.5分 合格 0.3分\n" +
        "\n" +
        "学生干部、学生组织、学生助理中按最高项计分，不重复加分。"
  },
  /*
  3．服务学院各部门工作的学生助理（勤工助学岗位不计入加分范围）
  协助学院各部门完成各项工作，每学期末各部门结合工作量和工作效果等综合因素要对学生助理进行考核，
  考核需有明确考核制度，在公平、公正、公开的环境下开展，每学期工作量须在80小时-160小时方可进行考核，
  考核分为优、良、合格、不合格四等，考核不合格者不予以加分，
  考核合格者取两个学期任职得分的算术平均值计入综合素质测评成绩，
  考核必须遵守公平、公正、公开的原则，采取“用人部门负责制”。
  优、良、合格分别按照2分、1.5分、1分计算。
  上述各类任职项目，按最高项计分，不重复加分。
   */
  "学生助理": {
    "mapping": {
      "优": 2,
      "良": 1.5,
      "合格": 1
    },
    "source": "第十三条 工作履历 3.",
    "description": "3．服务学院各部门工作的学生助理（勤工助学岗位不计入加分范围）\n" +
        "协助学院各部门完成各项工作，每学期末各部门结合工作量和工作效果等综合因素要对学生助理进行考核，考核需有明确考核制度，在公平、公正、公开的环境下开展，每学期工作量须在80小时-160小时方可进行考核，考核分为优、良、合格、不合格四等，考核不合格者不予以加分，考核合格者取两个学期任职得分的算术平均值计入综合素质测评成绩，考核必须遵守公平、公正、公开的原则，采取“用人部门负责制”。优、良、合格分别按照2分、1.5分、1分计算。\n" +
        "\n" +
        "学生干部、学生组织、学生助理中按最高项计分，不重复加分。"
  },
  // #endregion

  // #region 第十四条 其他
  /* 以上未涵盖的“第二课堂”加减分项目及特殊情况，由各系上报学院酌情加减，最高不超过2分。*/
  "其他": {
    "mapping": {},
    "source": "第十四条 其他",
    "description": "以上未涵盖的“第二课堂”加减分项目及特殊情况，由各系上报学院酌情加减，最高不超过2分。"
  },
  // #endregion
  
  "debug": {
    "mapping": {
      "Tier1": 1,
      "Tier2": {
        "Tier21": 21,
        "Tier22": 22,
      },
      "Dier2": {
        "Dier21": 1021,
        "Dier22": 1022,
      },
      "Tier3": {
        "Tier31": {
          "Tier311": 311,
          "Tier312": 312,
        },
        "Tier32": 32,
      },
      "TierM": {}
    },
    "suggest": "test suggest",
    "source": "test source",
    "description": "test description"
  }
}

export { scoreMappings };